<div class="columns">
  <div class="column is-third"></div>
  <div class="column is-third">
    <div class="card">
      <header class="card-header">
        <p class="card-header-title">
          Login
        </p>
      </header>
      <div class="card-content">
        <%= form_for @conn, admin_session_path(@conn, :create), [as: :session], fn f -> %>
          <div class="field">
            <%= label f, :email, class: "label" %>
            <div class="control">
              <%= text_input f, :email, class: "input" %>
              <%= error_tag f, :email %>
            </div>
          </div>

          <div class="field">
            <%= label f, :password, class: "label" %>
            <div class="control">
              <%= password_input f, :password, class: "input" %>
              <%= error_tag f, :password %>
            </div>
          </div>

          <div class="field is-grouped">
            <div class="control">
              <%= submit "Log in", class: "button is-link" %>
            </div>
          </div>
        <% end %>    
      </div>
    </div>
  </div>
  <div class="column is-third"></div>
</div>