<%= form_for @conn, api_admin_gallery_image_path(@conn, :create, @gallery), [as: :image, multipart: true], fn f -> %>
  <div class="field is-grouped">
    <div class="control">
      <div class="file">
        <label class="file-label">
          <%= file_input f, :file, class: "file-input" %>
          <span class="file-cta">
            <span class="file-label">
              Choose a file...
            </span>
          </span>
        </label>
      </div>
    </div>

    <div class="control">
      <%= submit "Upload", class: "button is-link" %>
    </div>
  </div>
<% end %>
