<h1 class="title"><%= @gallery.title %></h1>

<div class="level">
  <div class="level-left">
    <div class="level-item">
      <%= render "form.html", assigns %>
    </div>
  </div>
</div>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @images do %>
    <tr>
      <td>
        <img src="<%= upload_url(image, :thumb) %>" />
      </td>

      <td class="text-right">
        <span><%= link "Delete", to: admin_gallery_image_path(@conn, :delete, @gallery, image), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-small" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
