<h1 class="title">Uploads</h1>

<div class="level">
  <div class="level-left">
    <div class="level-item">
      <%= render "form.html", assigns %>
    </div>
  </div>
</div>

<table class="table is-fullwidth">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for upload <- @uploads do %>
    <tr>
      <td><%= link file_name(upload), to: upload %></td>

      <td class="text-right">
        <span><%= link "Delete", to: admin_upload_path(@conn, :delete, file_name(upload)), method: :delete, data: [confirm: "Are you sure?"], class: "button is-danger is-small" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
