<h1 class="title"><%= gettext("Photo") %></h1>

<div class="content">
  <%= for chunk <- chunks(@galleries) do %>
    <div class="tile is-ancestor">
      <%= for gallery <- chunk do %>
        <div class="tile is-parent">
          <a href="<%= gallery_path(@conn, :show, gallery) %>" class="tile is-child box">
            <p class="title"><%= gallery.title %></p>

            <%= if has_subtitle?(gallery) do %>
              <p class="subtitle"><%= gallery.subtitle %></p>
            <% end %>
          </a>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
